{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es5", "dom", "scripthost"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017"
  },
  "files": ["./hardhat.config.ts"],
  "include": ["./deploy"]
}
